{
  "name": "opti-nextjs-sdk-sample-di",
  "version": "0.2.0",
  "private": true,
  "scripts": {
    "dev": "next dev --experimental-https",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "sync": "node scripts/sync-registries.mjs",
    "scaffold": "node scripts/scaffold-component.mjs"
  },
  "dependencies": {
    "@optimizely/cms-sdk": "^2.0.0",
    "@tailwindcss/typography": "^0.5.19",
    "next": "16.2.2",
    "react": "19.2.4",
    "react-dom": "19.2.4"
  },
  "devDependencies": {
    "@optimizely/cms-cli": "^2.0.0",
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.2.2",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
